# Rosé Pine Dawn
$base	        = 0xfffaf4ed
$surface        = 0xfffffaf3
$overlay        = 0xfff2e9e1
$muted          = 0xff9893a5
$subtle         = 0xff797593
$text           = 0xff575279
$love           = 0xffb4637a
$gold           = 0xffea9d34
$rose           = 0xffd7827e
$pine           = 0xff286983
$foam           = 0xff56949f
$iris           = 0xff907aa9
$highlightLow   = 0xfff4ede8
$highlightMed   = 0xffdfdad9
$highlightHigh  = 0xffcecacd